# java-selenium-restassured-template

./: README.md  pom.xml
src/test/java/api/models/requests/: ToDoRequest.java
src/test/java/api/models/response/: ToDo.java  ToDoErrorResponse.java  ToDoResponse.java  ToDosResponse.java
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/stepdefinitions/: ToDoApiStepDefinitions.java
src/test/java/api/testdata/: ToDoTestData.java
src/test/java/ui/hooks/: Hooks.java
src/test/java/ui/pages/: BasePage.java  ToDoListPage.java
src/test/java/ui/runners/: TestRunner.java  UiTestRunner.java
src/test/java/ui/stepdefinitions/: AddNewToDoStepDefinitions.java  NavigationStepDefinitions.java  ToDoAPIStepStepDefinitions.java
src/test/java/ui/utils/: ReadPropertiesFile.java
src/test/java/utils/: ReadPropertiesFile.java  RestRequestHandler.java  Utils.java
src/test/resources/: config.properties
src/test/resources/features/api/: ToDoApi.feature
src/test/resources/features/ui/: AddNewToDo.feature
